JU/22/Reg/Acad Cal/6289
JECRC UNIVERSITY, JAIPUR
Even Semester 2021-2022
15.03.2022
SLW
Sem -4, 6, 8, 10
Semesters
All Programs
Sem -2,
SAH Sem-3
Sem -4 SET,
SHS, SCA, SSC
Sem -6
SHS, SSC
SDE
Sem -4, 6,8
SHH
Sem -4, 6,8
SMC Sem 4, 6
SET
Sem 6
SBS
Sem 4 & 6
Commencement of Classes 21.03.2022 21.03.2022 01.02.2022 02.01.2022 10.02.2022
First Mid Term Starts 25.04.2022 25.04.2022 14.03.2022 14.02.2022 04.04.2022
First Mid Term Ends 30.04.2022 30.04.2022 16.03.2022 16.02.2022 06.04.2022
Second Mid Term Starts 06.06.2022 06.06.2022 18.04.2022 21.03.2022 09.05.2022
Second Mid Term Ends 11.06.2022 11.06.2022 21.04.2022 23.03.2022 11.05.2022
Third Mid Term Starts 20.06.2022 20.06.2022 05.05.2022 18.04.2022 15.05.2022
Third Mid Term Ends 25.06.2022 25.06.2022 07.05.2022 20.04.2022 18.05.2022
Last Working Day 14.07.2022 14.07.2022 28.05.2022 23.04.2022 28.05.2022
Total Actual Teaching Days 85 85 86 81 79
Practical Exam Starts 15.07.2022 15.07.2022 30.05.2022 28.04.2022 30.05.2022
Practical Exams Ends 19.07.2022 19.07.2022 31.05.2022 04.05.2022 31.05.2022
Theory Exams Starts 20.07.2022 20.07.2022 01.06.2022 05.05.2022 01.06.2022
Theory Exam Ends 02.08.2022 02.08.2022 14.06.2022 18.05.2022 14.06.2022
Calendar Days of Semester 135 135 134 137 125
Summer Break Starts 03.08.2022 03.08.2022 15.06.2022 19.05.2022 15.06.2022
Summer Break Ends 07.08.2022 07.08.2022 31.07.2022 31.07.2022 31.07.2022
Total Break Days 5 5 47 74 47
Next Session Starts 08.08.2022 08.08.2022 01.08.2022 01.08.2022 08.08.2022
Holidays
Number of Holidays 7 기 11 13 11
Number of Sundays in Teaching Days 16 16 17 16 16
Internationl Science Day 28.02.2022 28.02.2022
International Women Day 08.03.2022 08.03.2022 08.03.2022
Botathon 2.0 11.03.2022 to
12.03.2022
11.03.2022 to
12.03.2022
11.03.2022 to
12.03.2022
Rhythm 2022
CRCUniver
JAIPUR
303905
07.04.2022 to
09.04.2022
07.04.2022 to
09.04.2022
07.04.2022 to
09.04.2022
07.04.2022 to
09.04.2022
07.04.2022 to
09.04.2022
Nlorausal. REGISTRAR 
Based on the document provided, here is the transcribed academic calendar for **JECRC University, Jaipur** for the academic year **2025-26**.

---

## **JECRC UNIVERSITY, JAIPUR-303905**
### **ACADEMIC CALENDAR YEAR 2025-26**
**Note:** Except School of Law, but first year is common for all schools including School of Law.

| S.No. | Activity | ODD SEMESTER: FIRST YEAR (1st Sem) | ODD SEMESTER: 2nd, 3rd & 4th YEAR (3rd, 5th & 7th Sems) | EVEN SEMESTERS: ALL YEARS (2nd, 4th, 6th & 8th Sems) |
| :--- | :--- | :--- | :--- | :--- |
| 1 | Registration - online/Offline | 23.07.2025 to 05.08.2025 | 04-08-2025 to 18.08.2025 | 12-19.01.2026 |
| 2 | Last date of registration/ change of subjects | 30.08.2025 | 08.09.2025 | 10.02.2026 |
| 3 | Semester Begins | 05.08.2025 | 18.08.2025 | 19.01.2026 |
| 4 | Orientation Starts | 05.08.2025 | NA | NA |
| 5 | Orientation Ends | 08.08.2025 | NA | NA |
| 6 | Classes Starts | 11.08.2025 | 18.08.2025 | 19.01.2026 |
| 7 | Internship Starts | NA | NA | 19.01.2026 |
| 8 | First In Sem Starts | 22.09.2025 | 22.09.2025 | 09.03.2026 |
| 9 | First In Sem Ends | 27.09.2025 | 27.09.2025 | 14.03.2026 |
| 10 | Annual Fest Rytham Starts | NA | NA | 05.03.2026 |
| 11 | Annual Fest Rytham Ends | NA | NA | 07.03.2026 |
| 12 | Diwali Break / Holi Holidays | 18.10.2025 - 23.10.2025 | 18.10.2025 - 23.10.2025 | 02.03.2026 to 04.03.2026 |
| 13 | Second In Sem Starts | 08.11.2025 | 08.11.2025 | 20.04.2026 |
| 14 | Second In Sem Ends | 14.11.2025 | 14.11.2025 | 25.04.2026 |
| 15 | Third In Sem Starts | 04.12.2025 | 04.12.2025 | 21.05.2026 |
| 16 | Third In Sem Ends | 06.12.2025 | 06.12.2025 | 23.05.2026 |
| 17 | Class Work Ends | 11.12.2025 | 11.12.2025 | 23.05.2026 |
| 18 | Practical Examination Starts | 08.12.2025 | 08.12.2025 | 25.05.2026 |
| 19 | Practical Examination Ends | 11.12.2025 | 11.12.2025 | 28.05.2026 |
| 20 | End Term Examination Starts | 12.12.2025 | 12.12.2025 | 01.06.2026 |
| 21 | End Term Exam Ends | 31.12.2025 | 31.12.2025 | 15.06.2026 |
| 22 | Semester Ends | 31.12.2025 | 31.12.2025 | 15.06.2026 |
| 23 | Internship Ends | NA | NA | 15.06.2026 |
| 24 | Supplementary Exams | 02.01.2026 to 13.01.2026 | 02.01.2026 to 13.01.2026 | 16.06.2026 to 28.06.2026 |
| 25 | Declaration of Result | 24.01.2026 | 31.01.2026 | 05.07.2026 |
| 26 | Semester Break/Summer Sem Starts | 01.01.2026 | 01.01.2026 | 16.06.2026 |
| 27 | Semester Break/Summer Sem Ends | 18.01.2026 | 18.01.2026 | 31.07.2026 |
| 28 | Next Semester Begins | 19.01.2026 | 19.01.2026 | 03.08.2026 |
| 29 | Total Teaching Days | 87 | 80 | 84 |
| 30 | Total Exam Days | 27 | 27 | 28 |
| 31 | Total Working Days | 114 | 107 | 112 |
| 32 | Total Calendar Days | 149 | 136 | 148 |
| 33 | Award of Degrees/Convocation | 03.01.2026 | 03.01.2026 | NA |

---
**Signed by:** Registrar, JECRC University, Jaipur-303905 (Dated: 08/08/2025)
JECRC UNIVERSITY, JAIPUR-303905
LIST OF HOLIDAYS - 2026
Sr. No. Date Day Event
14.01.2026 Wednesday Makar Sankranti
26.01.2026 Monday Republic Day
15.02.2026 Sunday Maha Shivratri
02.03.2026 Monday Holi Break
03.03.2026 Tuesday Holika Dahan
04.03.2026Wednesday Dhulandi
21.03.2026 Saturday Eid-Ul-Fitr*
26.03.2026 Thursday Ram Navami
31.03.2026
Tuesday
Mahavir Jayanti
10 14.04.2026 Tuesday Dr. Ambedkar Jayanti
1 1 28.05.2026
Thursday
Bakr Id/Eid-Ul-Zuha*
12 15.08.2026 Saturday Independence Day
13 28.08.2026 Friday Raksha Bandhan
14 04.09.2026
Friday
Janmashtami
15 02.10.2026
Friday
Mahatma Gandhi Jayanti
16 20.10.2026 Tuesday Dussehra
17 29.10.2026 Thursday Karwa Chauth
18 06.11.2026 Friday Dhanteras
19 07.11.2026 Saturday Chhoti Deepawali
2 0 08.11.2026 Sunday
Deepawali
21 09.11.2026
Monday
Vishwakarma Day/Goverdhan Pooja
2 2 10.11.2026 Tuesday Deepawali Break
23 11.11.2026
Wednesday
Bhai Dhooj
2 4 24.11.2026 Tuesday Guru Nanak Jayanti
25 25.12.2026 Friday Christmas Day
The following Third Saturdays in 2026 shall be working days for the University
16.05.2026 Saturday Working Day
20.06.2026 Saturday Working Day
18.07.2026 Saturday Working Day
19.09.2026
Saturday Working Day
Note: Third Saturday of every month will be a holiday except as above
* Subject to appearance of moon.
Festival dates are subject to change as per Government Holiday
REGISTRAR
anti